@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

body{
  /* background: linear-gradient(43deg, #c0cfcb, #b9c9c7, #d5dada, #b5b9b9);
  background-size: 800% 800%;

  -webkit-animation: AnimationName 15s ease infinite;
  -moz-animation: AnimationName 15s ease infinite;
  animation: AnimationName 15s ease infinite; */
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNiIgaGVpZ2h0PSI2Ij4KPHJlY3Qgd2lkdGg9IjYiIGhlaWdodD0iNiIgZmlsbD0iI2VlZSI+PC9yZWN0Pgo8ZyBpZD0iYyI+CjxyZWN0IHdpZHRoPSIzIiBoZWlnaHQ9IjMiIGZpbGw9IiNlNmU2ZTYiPjwvcmVjdD4KPHJlY3QgeT0iMSIgd2lkdGg9IjMiIGhlaWdodD0iMiIgZmlsbD0iI2Q4ZDhkOCI+PC9yZWN0Pgo8L2c+Cjx1c2UgeGxpbms6aHJlZj0iI2MiIHg9IjMiIHk9IjMiPjwvdXNlPgo8L3N2Zz4=");
}

.singlePage{
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "a a a h h h h h h h h h";
  column-gap: 2rem;
  width: 100%;
  height: 100%;
}
/* 
@-webkit-keyframes AnimationName {
  0% {
    background-position: 79% 0%
  }

  50% {
    background-position: 22% 100%
  }

  100% {
    background-position: 79% 0%
  }
}

@-moz-keyframes AnimationName {
  0% {
    background-position: 79% 0%
  }

  50% {
    background-position: 22% 100%
  }

  100% {
    background-position: 79% 0%
  }
}

@keyframes AnimationName {
  0% {
    background-position: 79% 0%
  }

  50% {
    background-position: 22% 100%
  }

  100% {
    background-position: 79% 0%
  }
} */

.singlePage__aside{
  grid-area: a;
}

.singlePage__main{
  grid-area: h;
}


.singlePage__header{
  margin: 1.8rem auto;
  padding: 1rem;
  display: grid;
  gap: 20px;
}

.singlePage__head{
  font-size: clamp(2.1rem, 6vw, 3.3rem);
  font-weight: bolder;
  font-family: 'Open Sans',
  sans-serif;
  color: #0c0a31;
  }

.singlePage__subtitle{
  font-size: clamp(1.3rem, 6vw, 2rem);
  font-family: 'Source Sans Pro',
  sans-serif;
  font-weight: 500;
  margin-left: 15px;
  word-spacing: 6px;
  letter-spacing: 1px;
  color: #1b1b22;
}

.singlePage__time{
  font-size: small;
  margin-left: 0.4rem;
  font-family: 'Roboto Condensed',
  sans-serif;
  font-weight: 400;
}

.singlePage__content{
    width: 100%;
    letter-spacing: 1px;
    font-size: 1.1rem;
    display: grid;
    gap: 10px;
    margin-bottom: 1rem;
    font-family: 'Noto Serif',
    serif;
    line-height: 35px;
}

.foto{
    margin: 2rem auto;
    width: 100%;
    /* height: fit-content; */
    object-fit: cover;
  }


  @media screen and (max-width:768px) {
    .singlePage{
      grid-template-columns: 1fr;
      grid-template-areas: 
      "a"
      "h"
      ;
    }
    .singlePage__main{
      grid-area: a;
    }

    .singlePage__aside{
      grid-area: h;
    }
  }